# java

./: GUIDE_INSTALLATION.md  README.md  pom.xml
src/main/java/tn/isg/economics/: App.java
src/main/java/tn/isg/economics/ai/: BaseAIModel.java  DJLPredictor.java  LangChain4jReportGenerator.java  Predictor.java  ReportGenerator.java
src/main/java/tn/isg/economics/annotations/: AIService.java  Audit.java  ExperimentalFeature.java  ModelValidation.java
src/main/java/tn/isg/economics/dashboard/controller/: Command.java  DashboardController.java  GuiDashboardController.java
src/main/java/tn/isg/economics/dashboard/model/: DashboardModel.java  DashboardModelListener.java
src/main/java/tn/isg/economics/dashboard/view/: BarChartStrategy.java  ChartFactory.java  ChartStrategy.java  ConsoleDashboardView.java  LineChartStrategy.java  SwingDashboardView.java
src/main/java/tn/isg/economics/exceptions/: DataAccessException.java  EconomicsException.java  PredictionException.java  ReportGenerationException.java
src/main/java/tn/isg/economics/model/: ExportData.java  ExportRecord.java  MarketIndicator.java  PredictionResult.java  PredictionStatus.java  PricePrediction.java  ProductType.java
src/main/java/tn/isg/economics/repository/: ExportRecordRepository.java  InMemoryExportRecordRepository.java
src/main/java/tn/isg/economics/service/: DataTransformer.java  ExportAnalyticsService.java  PredictionService.java  RecordFilter.java  ReportGenerator.java
src/test/java/tn/isg/economics/: AppTest.java
